<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0; 
            border: none;
            overflow: hidden;
        }
        .outer-div {
            height: calc(100% - 3px); /* 高度为100%减去3px */
            width: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch; /* 使滚动更加流畅 */
        }
        iframe {
            width: 100%;
            height: 100%; /* 高度为100% */
            border: none;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <iframe src="https://site-sbsesono-jp.com" title="10"></iframe>
    </div>
</body>
</html>
